SECRET_KEY = 'django-insecure-6q186u8agt=bxs77ntbk#7c)y-efhlj_-!!5&o3e)%ipi7w@!z'

PAYME_KEY = ''
PAYME_MERCHANT_ID = ''

FRONTEND_DOMAIN = 'http://0.0.0.0:8000'

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'tanknarziyev@gmail.com'
EMAIL_HOST_PASSWORD = "12345678"

REDIS_HOST = 'redis'
REDIS_PORT = 6379
REDIS_DB = 1

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''